# EasyAppDev.Blazor.AutoComplete

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  EasyAppDev.Blazor.AutoComplete.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
nupkgs/: EasyAppDev.Blazor.AutoComplete.1.0.0.nupkg  EasyAppDev.Blazor.AutoComplete.1.0.0.snupkg  EasyAppDev.Blazor.AutoComplete.1.0.2.nupkg  EasyAppDev.Blazor.AutoComplete.1.0.2.snupkg  EasyAppDev.Blazor.AutoComplete.AI.1.0.0.nupkg  EasyAppDev.Blazor.AutoComplete.AI.1.0.0.snupkg  EasyAppDev.Blazor.AutoComplete.AI.1.0.2.nupkg  EasyAppDev.Blazor.AutoComplete.AI.1.0.2.snupkg  EasyAppDev.Blazor.AutoComplete.Generators.1.0.0.nupkg  EasyAppDev.Blazor.AutoComplete.Generators.1.0.2.nupkg
samples/AI-Examples/: AzureAIExample.cs  OllamaExample.cs  OpenAIExample.cs
samples/AutoComplete.Playground/: AutoComplete.Playground.csproj  Program.cs  appsettings.json
samples/AutoComplete.Playground/Components/: App.razor  _Imports.razor
samples/AutoComplete.Playground/Components/Layout/: NavMenu.razor
samples/AutoComplete.Playground/Components/Pages/: AIDemo.razor  AllFeaturesShowcase.razor  Home.razor  ThemingDemo.razor
samples/AutoComplete.Playground/Properties/: launchSettings.json
samples/TrimTest.Wasm/: Program.cs  TrimTest.Wasm.csproj  _Imports.razor
samples/TrimTest.Wasm/Layout/: NavMenu.razor
samples/TrimTest.Wasm/Pages/: Home.razor
samples/TrimTest.Wasm/Properties/: launchSettings.json
src/EasyAppDev.Blazor.AutoComplete/: EasyAppDev.Blazor.AutoComplete.csproj  README.md
src/EasyAppDev.Blazor.AutoComplete.AI/: AIAutoCompleteExtensions.cs  EasyAppDev.Blazor.AutoComplete.AI.csproj  EmbeddingCache.cs  SemanticSearchDataSource.cs  _Imports.razor
src/EasyAppDev.Blazor.AutoComplete.AI/Components/: SemanticAutoComplete.razor  SemanticAutoComplete.razor.cs
src/EasyAppDev.Blazor.AutoComplete.AI/Extensions/: ServiceCollectionExtensions.cs
src/EasyAppDev.Blazor.AutoComplete.AI/RateLimiting/: RateLimitExceededException.cs  RateLimiter.cs
src/EasyAppDev.Blazor.AutoComplete.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ConfigurationApplierGenerator.cs  DiagnosticDescriptors.cs  EasyAppDev.Blazor.AutoComplete.Generators.csproj  ExpressionValidatorGenerator.cs  GeneratorExecutionContextExtensions.cs  PropertyAccessorGenerator.cs
src/EasyAppDev.Blazor.AutoComplete/Accessibility/: KeyboardNavigationHandler.cs
src/EasyAppDev.Blazor.AutoComplete/Components/: AutoComplete.razor  AutoComplete.razor.cs
src/EasyAppDev.Blazor.AutoComplete/Configuration/: AutoCompleteConfig.cs  AutoCompleteConfigBuilder.cs
src/EasyAppDev.Blazor.AutoComplete/DataSources/: IAutoCompleteDataSource.cs  RemoteDataSource.cs
src/EasyAppDev.Blazor.AutoComplete/Extensions/: ServiceCollectionExtensions.cs
src/EasyAppDev.Blazor.AutoComplete/Filtering/: ContainsFilter.cs  FilterEngineBase.cs  FuzzyFilter.cs  IFilterEngine.cs  StartsWithFilter.cs
src/EasyAppDev.Blazor.AutoComplete/Grouping/: GroupDescriptor.cs  GroupingEngine.cs
src/EasyAppDev.Blazor.AutoComplete/Input/: IInputHandler.cs  InputHandler.cs
src/EasyAppDev.Blazor.AutoComplete/Options/: BootstrapTheme.cs  ComponentSize.cs  DisplayOptions.cs  FilterStrategy.cs  ItemDisplayMode.cs  Theme.cs  ThemePreset.cs
src/EasyAppDev.Blazor.AutoComplete/Rendering/: CardRenderer.cs  DisplayModeRendererFactory.cs  IDisplayModeRenderer.cs  IconTitleDescriptionRenderer.cs  IconWithTitleRenderer.cs  SimpleRenderer.cs  TitleDescriptionBadgeRenderer.cs  TitleWithBadgeRenderer.cs  TitleWithDescriptionRenderer.cs
src/EasyAppDev.Blazor.AutoComplete/Security/: SecurityEventId.cs  SecurityEventLogger.cs
src/EasyAppDev.Blazor.AutoComplete/Theming/: ColorHelper.cs  IThemeManager.cs  ThemeManager.cs  ThemeOptions.cs  ThemeProperties.cs
src/EasyAppDev.Blazor.AutoComplete/Utilities/: CssSanitizer.cs  DebounceTimer.cs  ExpressionCompiler.cs  FieldAccessor.cs
src/EasyAppDev.Blazor.AutoComplete/Virtualization/: VirtualizedListView.razor
src/EasyAppDev.Blazor.AutoComplete/wwwroot/styles/: autocomplete.base.css  autocomplete.themes.css
tests/: ThemingDemo.spec.js
tests/AutoComplete.GeneratorTests/: AutoComplete.GeneratorTests.csproj  PropertyAccessorGeneratorTests.cs
tests/AutoComplete.GeneratorTests/TestResults/c87f54ea-3d5f-450a-a163-e824526973a9/: coverage.cobertura.xml
tests/AutoComplete.PerformanceTests/: AutoComplete.PerformanceTests.csproj  FilteringBenchmarks.cs  Program.cs  SemanticSearchBenchmarks.cs  ThemingBenchmarks.cs
tests/AutoComplete.Tests/: AsyncDataSourceTests.cs  AutoComplete.Tests.csproj  AutoCompleteComponentTests.cs  AutoCompleteTestBase.cs  ConfigurationBuilderTests.cs  DisplayModeIntegrationTests.cs  DisplayModeRendererTests.cs  EdgeCaseTests.cs  ErrorScenarioTests.cs  FilteringTests.cs  GroupingTests.cs  KeyboardNavigationTests.cs  SecurityTests.cs  ThemeManagerTests.cs  ThemingComponentTests.cs  ThemingTests.cs  UtilityTests.cs
tests/AutoComplete.Tests/Security/: CssSanitizerBypassTests.cs  RateLimitTests.cs  ReDoSTests.cs  SecurityLoggingTests.cs
tests/AutoComplete.Tests/TestResults/35b496e5-b3b6-4c55-ae47-0d5f86a955a3/: coverage.cobertura.xml
tests/AutoComplete.Tests/TestResults/99ec377d-20f5-4ade-bb15-b6b4e0057da4/: coverage.cobertura.xml
tests/AutoComplete.Tests/TestResults/e5115530-98ad-4096-8717-a925dfdae831/: coverage.cobertura.xml
tests/AutoComplete.Tests/TestResults/f93f25cd-d8d5-4ed0-92f5-9bef9d817e26/: coverage.cobertura.xml
wasm-publish/: TrimTest.Wasm.staticwebassets.endpoints.json
wasm-publish/wwwroot/: TrimTest.Wasm.styles.css  TrimTest.Wasm.styles.css.br  index.html  index.html.br
