<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <!-- Override Directory.Build.props multi-targeting -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable trimming for size analysis -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/EasyAppDev.Blazor.AutoComplete/EasyAppDev.Blazor.AutoComplete.csproj" />
  </ItemGroup>

</Project>
