<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>EasyAppDev.Blazor.AutoComplete</RootNamespace>
    <PackageId>EasyAppDev.Blazor.AutoComplete</PackageId>
    <Description>High-performance AutoComplete component for Blazor with 7 display modes, multi-field search, virtualization, theming (4 design systems + 9 Bootstrap variants), and full AOT/trimming support. Works with WebAssembly, Server, and Auto render modes.</Description>

    <!-- Enable static web assets -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <!-- Package README and Icon -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

  <!-- Static Web Assets Configuration for Razor Class Library -->
  <ItemGroup>
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- All wwwroot files are automatically discovered as static web assets -->
    <None Include="wwwroot\**" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the source generator -->
    <ProjectReference Include="..\EasyAppDev.Blazor.AutoComplete.Generators\EasyAppDev.Blazor.AutoComplete.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
