<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must override TargetFrameworks from Directory.Build.props -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Override Directory.Build.props settings not compatible with netstandard2.0 -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Package settings -->
    <PackageId>EasyAppDev.Blazor.AutoComplete.Generators</PackageId>
    <Description>Source generators for Blazor AutoComplete providing AOT/trimming compatibility via build-time property accessor generation and expression validation (EBDAC001-003 diagnostics). Development dependency with zero runtime overhead.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5017</NoWarn>
  </PropertyGroup>

  <!-- Package README and Icon -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <!-- Include source files as content for transparency -->
    <None Include="*.cs" Pack="true" PackagePath="contentFiles\cs\netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <!-- Package the generator as an analyzer -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
